이번에 hudy core api 쪽에 busines-day api가 추가됨 관련해서 https://github.com/hudy-team/hudy_api_server/pull/17 PR을 확인해보고, 랜딩딩페이지에 api docs 쪽에 관련 내용 추가. UI 이쁘게 작업

---

<task-notification>
<task-id>bc8cd7c</task-id>
<output-file>REDACTED.output</output-file>
<status>completed</status>
<summary>Background command "Build the project to verify the docs section compiles correctly" completed (exit code 0)</summary>
</task-notification>
Read the output file to retrieve the result: REDACTED.output

---

<task-notification>
<task-id>b6ab813</task-id>
<output-file>REDACTED.output</output-file>
<status>completed</status>
<summary>Background command "개발 서버 실행" completed (exit code 0)</summary>
</task-notification>
Read the output file to retrieve the result: REDACTED.output

---

커밋 푸시

---

UI 깨지는중

---

[Image: source: /Users/minkyu/Desktop/스크린샷 2026-02-15 오후 5.30.16.png]

---

커밋푸시

---

모바일 화면에서 상단 hero 부분이랑 바로 밑에 example, 3개 항목(sla, avg response, json api) 이 세개가 ui가 깨지고 있음 이거 고치고 추가로 globe masic ui 도 적절한 위치에 넣어줘 ---
title: Globe
date: 2023-08-02
description: An autorotating, interactive, and highly performant globe made using WebGL.
author: dillionverma
published: true
video: https://cdn.magicui.design/globe.mp4
---

<ComponentPreview name="globe-demo" />

## Installation

<Tabs defaultValue="cli">

<TabsList>
  <TabsTrigger value="cli">CLI</TabsTrigger>
  <TabsTrigger value="manual">Manual</TabsTrigger>
</TabsList>
<TabsContent value="cli">

```bash
npx shadcn@latest add @magicui/globe
```

</TabsContent>

<TabsContent value="manual">

<Steps>

<Step>Install the following dependencies:</Step>

```bash
npm install cobe motion
```

<Step>Copy and paste the following code into your project.</Step>

```tsx
"use client"

import { useEffect, useRef } from "react"
import createGlobe, { COBEOptions } from "cobe"
import { useMotionValue, useSpring } from "motion/react"

import { cn } from "@/lib/utils"

const MOVEMENT_DAMPING = 1400

const GLOBE_CONFIG: COBEOptions = {
  width: 800,
  height: 800,
  onRender: () => {},
  devicePixelRatio: 2,
  phi: 0,
  theta: 0.3,
  dark: 0,
  diffuse: 0.4,
  mapSamples: 16000,
  mapBrightness: 1.2,
  baseColor: [1, 1, 1],
  markerColor: [251 / 255, 100 / 255, 21 / 255],
  glowColor: [1, 1, 1],
  markers: [
    { location: [14.5995, 120.9842], size: 0.03 },
    { location: [19.076, 72.8777], size: 0.1 },
    { location: [23.8103, 90.4125], size: 0.05 },
    { location: [30.0444, 31.2357], size: 0.07 },
    { location: [39.9042, 116.4074], size: 0.08 },
    { location: [-23.5505, -46.6333], size: 0.1 },
    { location: [19.4326, -99.1332], size: 0.1 },
    { location: [40.7128, -74.006], size: 0.1 },
    { location: [34.6937, 135.5022], size: 0.05 },
    { location: [41.0082, 28.9784], size: 0.06 },
  ],
}

export function Globe({
  className,
  config = GLOBE_CONFIG,
}: {
  className?: string
  config?: COBEOptions
}) {
  let phi = 0
  let width = 0
  const canvasRef = useRef<HTMLCanvasElement>(null)
  const pointerInteracting = useRef<number | null>(null)
  const pointerInteractionMovement = useRef(0)

  const r = useMotionValue(0)
  const rs = useSpring(r, {
    mass: 1,
    damping: 30,
    stiffness: 100,
  })

  const updatePointerInteraction = (value: number | null) => {
    pointerInteracting.current = value
    if (canvasRef.current) {
      canvasRef.current.style.cursor = value !== null ? "grabbing" : "grab"
    }
  }

  const updateMovement = (clientX: number) => {
    if (pointerInteracting.current !== null) {
      const delta = clientX - pointerInteracting.current
      pointerInteractionMovement.current = delta
      r.set(r.get() + delta / MOVEMENT_DAMPING)
    }
  }

  useEffect(() => {
    const onResize = () => {
      if (canvasRef.current) {
        width = canvasRef.current.offsetWidth
      }
    }

    window.addEventListener("resize", onResize)
    onResize()

    const globe = createGlobe(canvasRef.current!, {
      ...config,
      width: width * 2,
      height: width * 2,
      onRender: (state) => {
        if (!pointerInteracting.current) phi += 0.005
        state.phi = phi + rs.get()
        state.width = width * 2
        state.height = width * 2
      },
    })

    setTimeout(() => (canvasRef.current!.style.opacity = "1"), 0)
    return () => {
      globe.destroy()
      window.removeEventListener("resize", onResize)
    }
  }, [rs, config])

  return (
    <div
      className={cn(
        "absolute inset-0 mx-auto aspect-[1/1] w-full max-w-[600px]",
        className
      )}
    >
      <canvas
        className={cn(
          "size-full opacity-0 transition-opacity duration-500 [contain:layout_paint_size]"
        )}
        ref={canvasRef}
        onPointerDown={(e) => {
          pointerInteracting.current = e.clientX
          updatePointerInteraction(e.clientX)
        }}
        onPointerUp={() => updatePointerInteraction(null)}
        onPointerOut={() => updatePointerInteraction(null)}
        onMouseMove={(e) => updateMovement(e.clientX)}
        onTouchMove={(e) =>
          e.touches[0] && updateMovement(e.touches[0].clientX)
        }
      />
    </div>
  )
}

```

<Step>Update the import paths to match your project setup.</Step>

</Steps>

</TabsContent>

</Tabs>

## Usage

```tsx showLineNumbers
import { Globe } from "@/components/ui/globe"
```

```tsx showLineNumbers
<Globe />
```

## Props

| Prop        | Type          | Default | Description                                                                                    |
| ----------- | ------------- | ------- | ---------------------------------------------------------------------------------------------- |
| `className` | `string`      | `-`     | The css classes for the component                                                              |
| `config`    | `COBEOptions` | `{}`    | The configuration options for the globe. More details [here](https://cobe.vercel.app/docs/api) |

## Credits

This component is built on top of [Cobe](https://cobe.vercel.app/docs/api).

---

co

---

sla, avg resp, json api one line and 맨 상단에 예시 없애고 다음 순서로 변경.
1.어디서든 빠른연결, 2. sla, avg resp, jso 3. Feature 4. Price 5. Api docs

---

commit and push

---

commit and push

---

globe component ui broken 밑에 sla avg 쪽에 가려짐. 그리고 기존에 있던 glober sevice 같은 컴포넌트 타이틀? 같은것들도 없어짐

---

commit and push

---

그냥 기존 example 컴포넌트 롤백하고 다음순서로 변경
1. Example
2. Sla, avg resp, json
3. Globe,
4. Feature,
5. Price,
6. Api docs

---

commit and push

---

다시 Hero, example 모바일에서 ui 깨짐 그리고 example 이랑 sla, avg resp 사이 간격 필요 너무 딱붙어있음

---

commit and push